# SOLID-principles-and-Design-Patterns

./: .classpath  .gitignore  .project  README.md  pom.xml
src/database/: MySQLConnection.java
src/etudiant/: EtudiantEmailIsValidValidator.java  EtudiantMatriculeExistenceValidator.java  EtudiantMatriculeNonExistenceValidator.java  EtudiantRepository.java
src/etudiant/controlleurs/: ControleurInscription.java
src/factory/: FactoryProvider.java
src/forfait/: AugmentableForfait.java  Forfait.java  PremiumForfait.java  UnlimitedForfait.java
src/journal/: IJournal.java  MetaJournal.java
src/main/java/base/: IRepository.java  IView.java  Model.java
src/main/java/database/: IDBConnection.java
src/main/java/demo/: MainApp.java  MainAppMvc.java
src/main/java/etudiant/: Etudiant.java  EtudiantEmailNonExistenceValidator.java  EtudiantService.java
src/main/java/factory/: AbstractFactory.java  ForfaitFactory.java
src/main/java/forfait/: Forfait.java  StandardForfait.java
src/main/java/journal/: FileJournal.java  (+2 more)
src/package_1/: AbstractFactory.java  AugmentableForfait.java  CompositeJournal.java  CompositeValidator.java  ConsoleJournal.java  ControleurInscription.java  DBConnection.java  Etudiant.java  EtudiantEmailIsValidValidator.java  EtudiantEmailNonExistenceValidator.java  EtudiantMatriculeExistenceValidator.java  EtudiantMatriculeNonExistenceValidator.java  EtudiantRepository.java  EtudiantService.java  FactoryProvider.java  FileJournal.java  Forfait.java  ForfaitFactory.java  IDBConnection.java  IJournal.java  IRepository.java  IValidator.java  IView.java  MainApp.java  MainAppMvc.java  MetaJournal.java  Model.java  MySQLConnection.java  PremiumForfait.java  StandardForfait.java  TypePackage.java  Universite.java  UniversiteRepository.java  UnlimitedForfait.java  ViewInscription.java
src/test/: BaseTests.java
src/universite/: Universite.java  UniversiteRepository.java
src/validator/: CompositeValidator.java
(+41 files in other folders)
